// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		85158F7325F3ACC8001B5763 /* CodexCellView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85158F7225F3ACC8001B5763 /* CodexCellView.swift */; };
		8586220325F7C26900AC37FB /* CodexStruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8586220225F7C26900AC37FB /* CodexStruct.swift */; };
		8588087A25F37FE9001C656F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8588087925F37FE9001C656F /* AppDelegate.swift */; };
		8588087C25F37FE9001C656F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8588087B25F37FE9001C656F /* SceneDelegate.swift */; };
		8588087E25F37FEA001C656F /* FirstVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8588087D25F37FEA001C656F /* FirstVC.swift */; };
		8588088325F37FEF001C656F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8588088225F37FEF001C656F /* Assets.xcassets */; };
		8588088625F37FEF001C656F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8588088425F37FEF001C656F /* LaunchScreen.storyboard */; };
		8588089225F38A27001C656F /* CustomTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8588089125F38A27001C656F /* CustomTabBarController.swift */; };
		8588089525F38F87001C656F /* CodexVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8588089425F38F87001C656F /* CodexVC.swift */; };
		8588089E25F3908E001C656F /* UnifiedStateRegisterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8588089D25F3908E001C656F /* UnifiedStateRegisterVC.swift */; };
		858808A225F390B3001C656F /* UnifiedStateRegisterInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 858808A125F390B3001C656F /* UnifiedStateRegisterInteractor.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		85158F7225F3ACC8001B5763 /* CodexCellView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CodexCellView.swift; sourceTree = "<group>"; };
		8586220225F7C26900AC37FB /* CodexStruct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CodexStruct.swift; sourceTree = "<group>"; };
		8588087625F37FE9001C656F /* Codex.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Codex.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8588087925F37FE9001C656F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8588087B25F37FE9001C656F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8588087D25F37FEA001C656F /* FirstVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstVC.swift; sourceTree = "<group>"; };
		8588088225F37FEF001C656F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8588088525F37FEF001C656F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8588088725F37FEF001C656F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8588089125F38A27001C656F /* CustomTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTabBarController.swift; sourceTree = "<group>"; };
		8588089425F38F87001C656F /* CodexVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CodexVC.swift; sourceTree = "<group>"; };
		8588089D25F3908E001C656F /* UnifiedStateRegisterVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UnifiedStateRegisterVC.swift; sourceTree = "<group>"; };
		858808A125F390B3001C656F /* UnifiedStateRegisterInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UnifiedStateRegisterInteractor.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8588087325F37FE9001C656F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8588086D25F37FE9001C656F = {
			isa = PBXGroup;
			children = (
				8588087825F37FE9001C656F /* Codex */,
				8588087725F37FE9001C656F /* Products */,
			);
			sourceTree = "<group>";
		};
		8588087725F37FE9001C656F /* Products */ = {
			isa = PBXGroup;
			children = (
				8588087625F37FE9001C656F /* Codex.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8588087825F37FE9001C656F /* Codex */ = {
			isa = PBXGroup;
			children = (
				8588089A25F38FC7001C656F /* Core */,
				8588089825F38F96001C656F /* Screens */,
				8588088225F37FEF001C656F /* Assets.xcassets */,
				8588088425F37FEF001C656F /* LaunchScreen.storyboard */,
				8588088725F37FEF001C656F /* Info.plist */,
			);
			path = Codex;
			sourceTree = "<group>";
		};
		8588089825F38F96001C656F /* Screens */ = {
			isa = PBXGroup;
			children = (
				8588087D25F37FEA001C656F /* FirstVC.swift */,
				8588089925F38FA3001C656F /* Codexes */,
				8588089C25F3904E001C656F /* UnifiedStateRegister */,
				8588089B25F38FDE001C656F /* Tabar */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		8588089925F38FA3001C656F /* Codexes */ = {
			isa = PBXGroup;
			children = (
				8588089425F38F87001C656F /* CodexVC.swift */,
				85158F7225F3ACC8001B5763 /* CodexCellView.swift */,
				8586220225F7C26900AC37FB /* CodexStruct.swift */,
			);
			path = Codexes;
			sourceTree = "<group>";
		};
		8588089A25F38FC7001C656F /* Core */ = {
			isa = PBXGroup;
			children = (
				8588087925F37FE9001C656F /* AppDelegate.swift */,
				8588087B25F37FE9001C656F /* SceneDelegate.swift */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		8588089B25F38FDE001C656F /* Tabar */ = {
			isa = PBXGroup;
			children = (
				8588089125F38A27001C656F /* CustomTabBarController.swift */,
			);
			path = Tabar;
			sourceTree = "<group>";
		};
		8588089C25F3904E001C656F /* UnifiedStateRegister */ = {
			isa = PBXGroup;
			children = (
				8588089D25F3908E001C656F /* UnifiedStateRegisterVC.swift */,
				858808A125F390B3001C656F /* UnifiedStateRegisterInteractor.swift */,
			);
			path = UnifiedStateRegister;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8588087525F37FE9001C656F /* Codex */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8588088A25F37FEF001C656F /* Build configuration list for PBXNativeTarget "Codex" */;
			buildPhases = (
				8588087225F37FE9001C656F /* Sources */,
				8588087325F37FE9001C656F /* Frameworks */,
				8588087425F37FE9001C656F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Codex;
			productName = Codex;
			productReference = 8588087625F37FE9001C656F /* Codex.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8588086E25F37FE9001C656F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					8588087525F37FE9001C656F = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 8588087125F37FE9001C656F /* Build configuration list for PBXProject "Codex" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8588086D25F37FE9001C656F;
			productRefGroup = 8588087725F37FE9001C656F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8588087525F37FE9001C656F /* Codex */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8588087425F37FE9001C656F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8588088625F37FEF001C656F /* LaunchScreen.storyboard in Resources */,
				8588088325F37FEF001C656F /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8588087225F37FE9001C656F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8586220325F7C26900AC37FB /* CodexStruct.swift in Sources */,
				8588087E25F37FEA001C656F /* FirstVC.swift in Sources */,
				8588089525F38F87001C656F /* CodexVC.swift in Sources */,
				8588089E25F3908E001C656F /* UnifiedStateRegisterVC.swift in Sources */,
				8588087A25F37FE9001C656F /* AppDelegate.swift in Sources */,
				85158F7325F3ACC8001B5763 /* CodexCellView.swift in Sources */,
				858808A225F390B3001C656F /* UnifiedStateRegisterInteractor.swift in Sources */,
				8588089225F38A27001C656F /* CustomTabBarController.swift in Sources */,
				8588087C25F37FE9001C656F /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8588088425F37FEF001C656F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8588088525F37FEF001C656F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8588088825F37FEF001C656F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8588088925F37FEF001C656F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8588088B25F37FEF001C656F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CPF5464MWY;
				INFOPLIST_FILE = Codex/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = studyProject.Codex;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8588088C25F37FEF001C656F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CPF5464MWY;
				INFOPLIST_FILE = Codex/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = studyProject.Codex;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8588087125F37FE9001C656F /* Build configuration list for PBXProject "Codex" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8588088825F37FEF001C656F /* Debug */,
				8588088925F37FEF001C656F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8588088A25F37FEF001C656F /* Build configuration list for PBXNativeTarget "Codex" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8588088B25F37FEF001C656F /* Debug */,
				8588088C25F37FEF001C656F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8588086E25F37FE9001C656F /* Project object */;
}
